INIT FB >A 0 CHAR 10 CHAR
UP DOT
DOWN DOT

FB 48050480 @
DOT DUP Y c80 * >A X 4 * A> + FB + >A ffffffff A!
X HIGHER
Y LOWER

CHAR GLYPH RAST 18fc0 A-
RAST RAST32 RAST32 RAST32 RAST32 RAST32 RAST32 RAST32 RAST32 RAST32 RAST32 RAST32 RAST32 RAST32 RAST32 RAST32 RAST32
RAST32 DUP @ RASTROW RASTROW DROP 4 +
RASTROW RAST16 c40 A+
RAST16 RAST1 RAST1 RAST1 RAST1 RAST1 RAST1 RAST1 RAST1 RAST1 RAST1 RAST1 RAST1 RAST1 RAST1 RAST1 RAST1
RAST1 1 LSL CS? ffffffff CC? 0 A!+

FONT N@ 200 +
GLYPH 6 LSL FONT +

+ >D +D
- >D -D
* >D *D
LSL >D DLSL

@ NATIVE e5900000
>A NATIVE e1a01000 DROP
A> NATIVE DUP e1a00001
A! NATIVE e5810000 DROP
DROP NATIVE e41b0004
DUP NATIVE e5ab0004
LOWER NATIVE e6ff0070
HIGHER NATIVE e6ff0870
>D NATIVE e1a02000 DROP
+D NATIVE e0900002
-D NATIVE e0500002
*D NATIVE e0100092
DLSL NATIVE e1b00210
N@ NATIVE DUP e1a0000a
A!+ NATIVE e4810004 DROP
CS? COND 20000000
CC? COND 30000000
A+ NATIVE e0911000 DROP
A- NATIVE e0511000 DROP

