INIT FB >A DRAWALL
UP DUP CELLX >A CELLY A> UPNAMES UPRIGHT DROP DROP CLEAR
DOWN HOVER

UPNAMES DUP 7 CMP HI? ; OVER 3 LSL OVER + 5 LSL CODE + DRAWCODE
UPRIGHT DUP 9 CMP NE? ; RIGHTRUN
RIGHTRUN OVER 4 + 2 LSL ADDRS + @ 2 LSL COMPILED + CALL

DUMP FB >A RASTNUM

FB 48050480 @
DOT DUP Y c80 * >A X 4 * A> + FB + >A ffffffff A!
X HIGHER
Y LOWER

CHAR GLYPH RAST DROP c7e0 A-
RAST RAST32 RAST32 RAST32 RAST32 RAST32 RAST32 RAST32 RAST32 RAST32 RAST32 RAST32 RAST32 RAST32 RAST32 RAST32 RAST32
RAST32 DUP @ RASTROW DROP 4 +
RASTROW RAST16 c60 A+
RAST16 RAST1 RAST1 RAST1 RAST1 RAST1 RAST1 RAST1 RAST1
RAST1 2 LSL CS? : FG BG @ A!+

RASTNAME DUP @ NAME32 4 + @ NAME32
NAME32 NAME8 NAME8 NAME8 NAME8 DROP
NAME8 DUP ff AND CHAR 8 LSR

RASTNUM RASTDGIT RASTDGIT RASTDGIT RASTDGIT RASTDGIT RASTDGIT RASTDGIT RASTDGIT DROP
RASTDGIT 1c ROR DUP f AND 30 + DUP 39 CMP HI? 7 HI? + CHAR 


DRAWALL DRAWNAMS DRAWRGHT

DRAWNAMS FB >A PAGE @ ALLROWS DROP
ALLROWS TOPROW TOPROW TOPROW TOPROW TOPROW TOPROW TOPROW TOPROW TOPROW TOPROW TOPROW TOPROW TOPROW TOPROW TOPROW TOPROW
TOPROW COL COL COL COL COL COL COL COL NEXTROW
COL DUP DRAWNAME 8 +
DRAWNAME NAMES + RASTNAME DSPACE 
DSPACE 20 DUP CHAR CHAR
NEXTROW be00 A+

DRAWRGHT FB b40 + >A 20 RIGHT RIGHT RIGHT RIGHT RIGHT RIGHT RIGHT RIGHT DROP
RIGHT DUP DRAWNAME 8 + c6c0 A+

DRAWCODE FB e1000 + >A ALLCODE
ALLCODE CODE1 CODE1 CODE1 CODE1 NEXTROW CODE1 CODE1 CODE1 CODE1 DROP
CODE1 DUP @ DUP LOWER DRAWCOD1 HIGHER DRAWCOD1 4 +
DRAWCOD1 8000 TST EQ? : CODENAME CODENUM 
CODENAME 3 LSL DRAWNAME
CODENUM 7fff AND 2 LSL NUMBERS + @ RASTNUM DSPACE

CELLX X 3334 * 14 LSR
CELLY Y 4 LSR
SETCELL DUP CELLY c800 * >A CELLX 140 * A+ FB A+
HIGHLGHT XOR1ROW XOR1ROW XOR1ROW XOR1ROW XOR1ROW XOR1ROW XOR1ROW XOR1ROW XOR1ROW XOR1ROW XOR1ROW XOR1ROW XOR1ROW XOR1ROW XOR1ROW XOR1ROW
XOR1ROW XORROW XORROW XORROW XORROW XORROW XORROW XORROW XORROW XORROW XORROW b40 A+
XORROW NOTA+ NOTA+ NOTA+ NOTA+ NOTA+ NOTA+ NOTA+ NOTA+
NOTA+ A@ NOT A!+

HOVER SETCELL A> CELLOVER @ CMP EQ? ; D> SELECT DESELECT
SELECT A> HIGHLGHT CELLOVER !
DESELECT DUP >A 0 CMP EQ? ; HIGHLGHT
CLEAR CELLOVER @ DESELECT 0 CELLOVER !


BG VAR 0
FG VAR ffffffff
CELLOVER VAR 0
PAGE VAR 0


FONT N@ 200 +
GLYPH 6 LSL FONT +
CODE N@ 2200 +
NAMES N@ 3200 +
ADDRS N@ 3600 +
COMPILED N@ 3800 +
NUMBERS N@

+ >D D+
- >D D-
* >D D*
LSL >D DLSL
LSR >D DLSR
AND >D DAND
HILO16 >D DHILO16
CMP >D DCMP
ROR >D DROR
CALL >D DCALL
TST >D DTST


! >A A!

@ NATIVE e5900000
>A NATIVE e1a01000 DROP
A> NATIVE DUP e1a00001
A! NATIVE e5810000 DROP
DROP NATIVE e41b0004
DUP NATIVE e5ab0004
LOWER NATIVE e6ff0070
HIGHER NATIVE e6ff0870
>D NATIVE e1a02000 DROP
D+ NATIVE e0900002
D- NATIVE e0500002
D* NATIVE e0100092
DLSL NATIVE e1b00210
DLSR NATIVE e1b00230
DAND NATIVE e0100002
N@ NATIVE DUP e1a0000a
A!+ NATIVE e4810004 DROP
CS? COND 20000000
CC? COND 30000000
EQ? COND 00000000
A+ NATIVE e0911000 DROP
A- NATIVE e0511000 DROP
DCMP NATIVE e1500002 DROP
; NATIVE e8bd8000
A@ NATIVE DUP e5910000
NOT NATIVE e1e00000
DHILO16 NATIVE e6820810
D> NATIVE DUP e1a00002
DROR NATIVE e1a00270
HI? COND 80000000
NE? COND 10000000
SWAPA NATIVE e1010090
SWAP NATIVE e10b0090
OVER NATIVE DUP e51b0004
DCALL NATIVE e12fff32
DTST NATIVE e1100002
