INIT FB >A DRAWALL
UP DUP CELLX >A CELLY A> UPNAMES UPRIGHT DROP DROP CLEAR
DOWN HOVER

UPNAMES ;
UPRIGHT DUP 4 CMP NE? ; RIGHTRUN
RIGHTRUN OVER 4 + 2 LSL ADDRS + @ 2 LSL COMPILED + CALL
page0 0 PAGE ! DRAWNAMS
page1 100 PAGE ! DRAWNAMS
page2 200 PAGE ! DRAWNAMS
page3 300 PAGE ! DRAWNAMS

DUMP FB >A RASTNUM

FB 48050480 @
DOT DUP Y c80 * >A X 4 * A> + FB + >A ffffffff A!
X HIGHER
Y LOWER

CHAR GLYPH RAST DROP 18fc0 A-
RAST RAST32 RAST32 RAST32 RAST32 RAST32 RAST32 RAST32 RAST32 RAST32 RAST32 RAST32 RAST32 RAST32 RAST32 RAST32 RAST32
RAST32 DUP @ RASTROW RASTROW DROP 4 +
RASTROW RAST16 c60 A+
RAST16 RAST1 RAST1 RAST1 RAST1 RAST1 RAST1 RAST1 RAST1
RAST1 2 LSL CS? FG CC? BG @ A!+

RASTNAME DUP @ NAME32 4 + @ NAME32
NAME32 NAME8 NAME8 NAME8 NAME8 DROP
NAME8 DUP ff AND CHAR 8 LSR

RASTNUM RASTDGIT RASTDGIT RASTDGIT RASTDGIT RASTDGIT RASTDGIT RASTDGIT RASTDGIT DROP
RASTDGIT 1c ROR DUP f AND 30 + DUP 39 CMP HI? 7 HI? + CHAR 


DRAWALL DRAWNAMS DRAWRGHT

DRAWNAMS FB >A PAGE @ TOPROW TOPROW TOPROW TOPROW TOPROW TOPROW TOPROW TOPROW DROP
TOPROW COL COL COL COL NEXTROW
COL DUP DRAWNAME 8 +
DRAWNAME NAMES + RASTNAME DSPACE 
DSPACE 20 DUP CHAR CHAR
NEXTROW 18600 A+

DRAWRGHT FB a00 + >A 20 RIGHT RIGHT RIGHT RIGHT RIGHT RIGHT RIGHT RIGHT DROP
RIGHT DUP DRAWNAME 8 + 18d80 A+

CELLX X 3334 * 15 LSR
CELLY Y 5 LSR
SETCELL DUP CELLY 19000 * >A CELLX 280 * A+ FB A+
HIGHLGHT XOR8ROW XOR8ROW XOR8ROW XOR8ROW
XOR8ROW XOR1ROW XOR1ROW XOR1ROW XOR1ROW XOR1ROW XOR1ROW XOR1ROW XOR1ROW
XOR1ROW XORROW XORROW XORROW XORROW XORROW XORROW XORROW XORROW XORROW XORROW a00 A+
XORROW NOTA+ NOTA+ NOTA+ NOTA+ NOTA+ NOTA+ NOTA+ NOTA+ NOTA+ NOTA+ NOTA+ NOTA+ NOTA+ NOTA+ NOTA+ NOTA+ 
NOTA+ A@ NOT A!+

HOVER SETCELL A> CELLOVER @ CMP EQ? ; D> SELECT DESELECT
SELECT A> HIGHLGHT CELLOVER !
DESELECT DUP >A 0 CMP EQ? ; HIGHLGHT
CLEAR CELLOVER @ DESELECT 0 CELLOVER !


BG VAR 0
FG VAR ffffffff
CELLOVER VAR 0
PAGE VAR 0


FONT N@ 200 +
GLYPH 6 LSL FONT +

NAMES N@ 3200 +
ADDRS N@ 3600 +
COMPILED N@ 3800 +

+ >D D+
- >D D-
* >D D*
LSL >D DLSL
LSR >D DLSR
AND >D DAND
HILO16 >D DHILO16
CMP >D DCMP
ROR >D DROR
CALL >D DCALL


! >A A!

@ NATIVE e5900000
>A NATIVE e1a01000 DROP
A> NATIVE DUP e1a00001
A! NATIVE e5810000 DROP
DROP NATIVE e41b0004
DUP NATIVE e5ab0004
LOWER NATIVE e6ff0070
HIGHER NATIVE e6ff0870
>D NATIVE e1a02000 DROP
D+ NATIVE e0900002
D- NATIVE e0500002
D* NATIVE e0100092
DLSL NATIVE e1b00210
DLSR NATIVE e1b00230
DAND NATIVE e0100002
N@ NATIVE DUP e1a0000a
A!+ NATIVE e4810004 DROP
CS? COND 20000000
CC? COND 30000000
EQ? COND 00000000
A+ NATIVE e0911000 DROP
A- NATIVE e0511000 DROP
DCMP NATIVE e1500002 DROP
; NATIVE e8bd8000
A@ NATIVE DUP e5910000
NOT NATIVE e1e00000
DHILO16 NATIVE e6820810
D> NATIVE DUP e1a00002
DROR NATIVE e1a00270
HI? COND 80000000
NE? COND 10000000
SWAPA NATIVE e1010090
SWAP NATIVE e10b0090
OVER NATIVE DUP e51b0004
DCALL NATIVE e12fff32
