PREDEFINED 'ATOM' 'EXIT' 'SAVE' 'RUN' 'PAGE0' 'PAGE1' 'PAGE2' 'PAGE3'

# * Coordinates:
#    Touch: packed word [x:y]
#    Cell: [Y] [X]
#    Screen: framebuffer address in  A
#    Area: indirect through calling UP*

# * Conversions:
#    Touch -> Cell (once in up)
#    Cell -> Screen (CELL)
#    Touch -> Screen (SETCELL, once in hover)
#    Cell -> Area (once in UP)


# Name: [address into dictionary]
# Atom: packed 16-bit [dictionary no 1-based:atom no]
#	with	0x00 dictionary is a same definition belongs to
#		0x80 dictionary is a number indicator

# Edited: [address of code block]
# Cursor: [i] index of 16-bit atom in code block, with 0xffffffff being no cursor
# Code: [address in dictionary]
# Dict: [i] dict no 0-based

# * Conversions:
#    Atom -> Name (once in DRAWCODE)
#    Atom -> Number (once in DRAWCODE)
#    Cell -> Dict (once in UPRIGHT)
#    Cell -> Atom (once in CODEADD)
#    Cell -> Edited (once in NAMECHNG)
#    Cell -> Cursor (once in CODESEL)
#    (Edited,Cursor) -> Code (once in CODEADD)

# Area behaviour:
#    Touching NAMES yields atom to be inserted into code or selected as edited
#    Touching CODE sets position where atoms will be inserted
#    Touching DICT will change atoms shown in NAMES

INIT FB >A DRAWALL
UP TCH2CELL UPRUN CLEAR
DOWN HOVER

UPRUN UPDIGITS UPNAMES UPDICT UPCODE UPMENU ESCAPE

TCH2CELL DUP CELLX >A CELLY A>
CELLATOM SWAP 3 LSL + CURDICT @ 1 + 8 LSL OR
ATOMCODE DUP ff AND 5 LSL SWAP ATOMDICT 3600 * + CODE +
ATOMDICT 8 LSR 1 -
ATOMNAME DUP ff AND 3 LSL SWAP ATOMDICT 3600 * + NAMES +
ATOMNUM 7fff AND 2 LSL CNUMBERS + @

# up handling words takes cell in two words on stack Y X

UPNAMES OVER f CMP HI? ; DUP 7 CMP HI? ; NAMESEL ^
UPDICT DUP 9 CMP NE? ; DICTSEL ^
UPCODE OVER 11 CMP LS? ; CODESEL ^
UPMENU OVER 11 CMP NE? ; MENUSEL ^
UPDIGITS OVER 14 CMP LS? ; DIGITSEL ^

DICTSEL DROP CURDICT ! DRAWNAMS

ESCAPE DROP DROP CRSRSWAP 0 CURSOR ! 0 CURSORA ! CLRMENU

NAMESEL CELLATOM CURSOR @ 0 CMP EQ? : NAMECHNG CODEADD

NAMECHNG DUP CURATOM ! ATOMCODE DRAWCODE
CODEADD DUP CURSORA @ W!+ A> CURSORA ! CURSOR @ >A DRAWATOM A> HIGHLGHT CURSOR !

DRAWATOM MAYBENUM ATOMNAME DRAWNAME
MAYBENUM 8000 TST EQ? ; ATOMNUM DRAWNUM ^


CODESEL CRSRSWAP OVER OVER SETCRSR SETCRSRA CRSRSWAP DRAWMENU

SETCRSR CELL A> CURSOR !
SETCRSRA >A 12 - 3 LSL A+ A> 1 LSL CURATOM @ ATOMCODE + CURSORA !

CRSRSWAP 0 CURSOR @ CMP EQ? ; D> >A HIGHLGHT

CURSOR VAR 0
CURSORA VAR 0
CURATOM VAR 0

DRAWMENU 11 0 CELL 200 ATOMNAME COL COL COL COL COL COL COL COL DROP
CLRMENU 11 0 CELL 100 ATOMNAME COL0 COL0 COL0 COL0 COL0 COL0 COL0 COL0 DROP
COL0 DUP DRAWNAME

MENUSEL ;

DRAWDGTS 30 15 0 CELL D1D1D1D1 16 0 CELL D1D1D1D1 DRAWDGT1 DROP BTTMLINE
DRAWDGT1 17 0 CELL D1 D1 DROP 41 D1 D1 18 0 CELL D1D1D1D1
D1D1D1D1 D1 D1 D1 D1
D1 SPACE SPACE SPACE SPACE DUP CHAR 1 + SPACE SPACE SPACE SPACE SPACE
BTTMLINE 19 0 CELL 100 ATOMNAME COL0 COL0 SAVEEXIT
SAVEEXIT 202 ATOMNAME DRAWNAME 201 ATOMNAME DRAWNAME

DIGITSEL DIGTSAVE CELLNUM NUM @ 4 LSL OR DUP NUM ! 19 0 CELL DRAWNUM
CELLNUM SWAP 15 - 2 LSL +
DIGTSAVE OVER 19 CMP NE? ; DROP DROP NUM @ FINDNUM CODEADD CLEANUP ^
CLEANUP 0 NUM ! 19 0 CELL EMPTY
EMPTY DSPACE DSPACE DSPACE DSPACE DSPACE

FINDNUM CNUMBERS >A A4+ >D NUMLOOP
NUMLOOP A@ DCMP EQ? FOUND A@ CMP0 EQ? NEW A4+ NUMLOOP
FOUND ^ A> CNUMBERS - 2 LSR 8000 OR
NEW D> A! FOUND

NUM VAR 0 

DRAWALPH 41 15 ALPHAROW 16 ALPHAROW 17 ALPHAROW 18 ALPHAROW 19 ALPHAROW 1a ALPHAROW 1b ALPHALST
ALPHAROW 4 CELL D1D1D1D1
ALPHALST 4 CELL D1 D1 DROP SAVEEXIT



DUMP FB >A RASTNUM

FB 48050480 @
DOT DUP Y c80 * >A X 4 * A> + FB + >A ffffffff A!
X HIGHER
Y LOWER

CHAR GLYPH RAST DROP c7e0 A-
RAST RAST32 RAST32 RAST32 RAST32 RAST32 RAST32 RAST32 RAST32 RAST32 RAST32 RAST32 RAST32 RAST32 RAST32 RAST32 RAST32
RAST32 DUP @ RASTROW DROP 4 +
RASTROW RAST16 c60 A+
RAST16 RAST1 RAST1 RAST1 RAST1 RAST1 RAST1 RAST1 RAST1
RAST1 2 LSL CS? : FG BG @ A!+

RASTNAME DUP @ NAME32 4 + @ NAME32
NAME32 NAME8 NAME8 NAME8 NAME8 DROP
NAME8 DUP ff AND CHAR 8 LSR

RASTNUM RASTDGIT RASTDGIT RASTDGIT RASTDGIT RASTDGIT RASTDGIT RASTDGIT RASTDGIT DROP
RASTDGIT 1c ROR DUP f AND 30 + DUP 39 CMP HI? 7 HI? + CHAR 


DRAWALL DRAWNAMS DRAWRGHT DRAWDGTS DRAWALPH

DRAWNAMS FB >A CNAMES ALLROWS DROP
ALLROWS TOPROW TOPROW TOPROW TOPROW TOPROW TOPROW TOPROW TOPROW TOPROW TOPROW TOPROW TOPROW TOPROW TOPROW TOPROW TOPROW
TOPROW COL COL COL COL COL COL COL COL NEXTROW
COL DUP DRAWNAME 8 +
DRAWNAME RASTNAME DSPACE 
DSPACE SPACE SPACE
SPACE 20 CHAR
NEXTROW be00 A+

DRAWRGHT FB b40 + >A NAMES 40 + RIGHT RIGHT RIGHT RIGHT RIGHT RIGHT RIGHT RIGHT DROP
RIGHT DUP DRAWNAME 8 + c6c0 A+

DRAWCODE FB e1000 + >A ALLCODE
ALLCODE CODE1 CODE1 CODE1 CODE1 NEXTROW CODE1 CODE1 CODE1 CODE1 DROP
CODE1 DUP @ DUP LOWER DRAWCOD1 HIGHER DRAWCOD1 4 +
DRAWCOD1 8000 TST EQ? : CODENAME CODENUM 
CODENAME INDICT DRAWNAME
CODENUM 7fff AND 2 LSL CNUMBERS + @ RASTNUM DSPACE

CELLX X 3334 * 14 LSR
CELLY Y 4 LSR
CELL 140 * >A c800 * A+ FB A+
SETCELL DUP CELLY c800 * >A CELLX 140 * A+ FB A+
HIGHLGHT XOR1ROW XOR1ROW XOR1ROW XOR1ROW XOR1ROW XOR1ROW XOR1ROW XOR1ROW XOR1ROW XOR1ROW XOR1ROW XOR1ROW XOR1ROW XOR1ROW XOR1ROW XOR1ROW
XOR1ROW XORROW XORROW XORROW XORROW XORROW XORROW XORROW XORROW XORROW XORROW b40 A+
XORROW NOTA+ NOTA+ NOTA+ NOTA+ NOTA+ NOTA+ NOTA+ NOTA+
NOTA+ A@ NOT A!+

HOVER SETCELL A> CELLOVER @ CMP EQ? ; D> SELECT DESELECT
SELECT A> HIGHLGHT CELLOVER !
DESELECT DUP >A 0 CMP EQ? ; HIGHLGHT
CLEAR CELLOVER @ DESELECT 0 CELLOVER !


BG VAR 0
FG VAR ffffffff
CELLOVER VAR 0


FONT N@ 200 +
GLYPH 6 LSL FONT +
CODE N@ 2200 +
NAMES N@ 3200 +
NUMBERS N@

CNAMES CURDICT @ 3600 * NAMES +
CCODE CURDICT @ 3600 * CODE +
CNUMBERS CURATOM @ ATOMDICT 3600 * NUMBERS +

ADDRS NOTIMPL
COMPILED NOTIMPL
NOTIMPL ;

INDICT DUP ff AND 3 LSL SWAP DICT + NAMES +

DICT 7f00 TST EQ? : CURRENT OTHER
CURRENT DROP CURDICT @ 3600 *
OTHER 8 LSR 1 - 3600 *
CURDICT VAR 0

DRAWNUM RASTNUM DSPACE
